spring.datasource.username={Usuario de la DB}
spring.datasource.password={Contraseña de la DB}
spring.datasource.url={Enlace a DB jdbc:mysql://localhost:3306/demo}
spring.datasource.driver-class-name={Driver de la DB}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

#JWT
jwt.secret={Clave Secreta para JWT}
jwt.time.expired={Tiempo en milisegundos para la expiración del Token}


#Open Weather
open.weather.api={API generada por OPENWEATHER}
open.weather.urlClima=https://api.openweathermap.org/data/2.5/
open.weather.urlCiudad=https://api.openweathermap.org/geo/1.0/direct?
